<!DOCTYPE html>
<html>
<head>

	<title>
		Bootstrap
	</title>

	<link 
	rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<script
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
  crossorigin="anonymous"></script>

  <script 
  src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<link rel="stylesheet" type="text/css" href="css/index.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

</head>

<body>
	<link href="https://fonts.googleapis.com/css?family=Markazi+Text" rel="stylesheet">

<nav class="navbar navbar-default">

  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Nimo Ibrahim</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a>
        </li>
          </ul>
        </li>
      </ul>
      </button>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

	<div class="container">
		<div class="row">
		 <div class="col-sm-3">
		 	<img class="img-circle img-responsive" src=IMG_4077.JPG>
		 </div>
		
		<div class="col-sm-9">
  <h1 class="header">Nimo Ibrahim's Portfolio</h1>

  <p>
  	Hey there welcome to my portfolio page! On this page you'll find my professional background experiences and interests similar to a CV. I was born on 31st October 1998.
  	I am currently looking for opportunities within finance and consultancy.
  </p>
</div>
</div>
</div>
<div class="row">
	<div class="col-sm-3">
		<h1>Education History</h1>
		<h2>University of Nottingham</h2>
			<p class="text-indent"> Currently studying BA Politics and International Relations with Quantitative Methods</p>
			<h2>Harris Westminster Sixth Form </h2>
			<h3>A-Level Results</h3>
			<ul>
				<li>Government and Politics- A</li>
				<li>Mathematics- B</li>
				<li>Chemistry-B</li>
			</ul>
			<h2>Langley Park School for Girls</h2>
			<h3>GCSE Results</h3>
			<ul>
				<li>1A*, 5A, 5B</li>
				<li> Inlcuding A in Maths, A in English Literature and B in Enlgish Literature</li>
			</ul>
		</div>

	<div class="col-sm-9">
		<h1>Industry Insight</h1>
		<ul>
<h2>HerCapital Technology Training week with Sparta Global, London UK-June 2018</h2>
<li>Developed web design skills by learning to use programmes such as HTML CSS Bootstrap and GIT.</li>

<h2>PJT Partners Undergraduate's Women's Event, London UK-June 2018</h2>
<li>Provided me with a an understanding of the different sectors within the bank.</li>
<li>Developed my technical and compentancy skills through presentations and mock interviews.</li>
<h2>Women in Banking: Insight into Lazard Afternoon, London, UK-April 2018</h2>
<li>Developed my technical skills knowledge of different valuation methods used in the company through interactive presentations.</li>
<li>Gained exposure to the firm's culture through networking with professionals.</li>
<h2>Launching Leaders: JP Morgan Insight Afternoon, London, UK-April 2018</h2>
<li>Selected to gain an overview of JP Morgan through presentations and networking with professionals.</li>
<li>Took part in a case studies activity in which I worked in a team to decide what scenario related best to which division.</li>
<h2>Uncovering Prospects in the City, London, UK-October 2017</h2>
<li>Selected to gain an insight from Goldman Sachs, BP, JP Morgan, UBS, BlackRock and RBC into possible career routes within their different firms and the opportunities available for students.</li>
<li>Networked with a host of professionals from graduates to senior leaders.</li> 
<h2>Citi Markets Simulation, Nottingham, UK-November 2017</h2>
<li>Given a scenario in which a client borrowed money and had to present what risks the client would face in borrowing that money.</li>
<li>Competed against other teams to try and make the most profit in a trading floor setting.</li>
</ul>
</div>


<div class="col-sm-12">
<h1>Employment Experience</h1>
<h2>Gelato Artist, Amorino, London: July 2017 - September 2017</h2>
<ul>
<li>Interacted with different customers and adapted approach to suit different client needs in order to improve customer satisfaction.</li>
<li>Worked as part of an inter-professional team, splitting roles to ensure tasks for the day were completed to the utmost standard.</li>
<li>Took leadership when manager was absent during my tenure, where I led the team and ensuring customers were satisfied - obtaining positive feedback of my flower making.</li>
</ul>
<h2>Sales Associate, French Connection & House of Fraser, London: January 2017 - May 2017</h2>
<ul>
<li>Adhered to strict time management as I juggled this role while completing my A-level studies.</li>
<li>Used my bilingual skills to communicate with customers.</li>
<li>Building long term client relationships, in order to ensure long-term business and entice clients to return to the store.</li>
</ul>
</div>

<div class="col-sm-9">
	<h1>Volunteering</h1>
	<ul>
<h2>Volunteer, St Christopher's Hospice, London September 2016- December 2016</h2>
<li>Highlighted the need for a weekly group meeting which was implemented to understand weekly sales targets.</li>
<li>Had the responsibility of organising donations and deciding what was deemed sufficient quality to sell.</li>
<li>Prioritised tasks to ensure the store ran efficiently.</li>
<h2>Volunteer, Gargaar Foundation, Somalia  July 2016-September 2016</h2>
<li>Interacted with community leaders to discover problems arising in their area.</li>
<li>Assisted in distributing basic necessities to poverty-stricken facilities.</li>
<li>Took part in deciding the areas in which financial aid was most needed.</li>
<h2>Volunteer, Islamic Relief</h2>
<li>Climbed Mount Snowdon with a group of 20 people, in order to raise awareness of orphans in Myanmar.</li>
<li>Individually raised over £300 as a result for the orphans.</li>
</ul>
</div>

 <div class="col-sm-12">
	<h1>Extra Curricular</h1>
	<ul>
<li>President of the Somali Society 
Active member of Nottingham's Economics and Finance Society</li>
<li>Head of the Model United Nations society in sixth form</li>
<li>Head of Politics and International Relations society </li>
</ul>
</div>

<div class="col-sm-12">
	<h1>Achievment and Skills</h1>
	<ul>
<li>Languages: Native English and Somali
Currently self-teaching Arabic</li>
<li>Mentored younger students in all aspects of student life as they entered secondary school through weekly meetings</li>
</ul>

<div class="row">
	<div class="col-sm-12">
		<h2 class="links">Links</h2>
		<p>Here are the links to my social media pages</p>
		<ul id="socialmedia">
		<li>
			<i class="fab fa-linkedin" style="color:blue";></i>
 <a href="https://www.linkedin.com/in/nimo-ibrahim-061baa135/">Linkedin
 </a>
</li>

<li>
			<i class="fab fa-facebook-square" style="color:blue";></i>
 <a href="https://www.facebook.com/nimo.ibrahim.79">Facebook
 </a>
</li>
</ul>
  

</body>
</html>